version: 2.1
jobs:
# コンテナが1つのときはjobs配下にbuild、複数のときは最後にworkflowsで順番を記載する
  Hello-World:
    docker:
      - image: node:16.0.0
    steps:
      - checkout
      - run:
          name: The First Step
          command: |
            echo 'Hello World!'
            echo 'This is the delivery pipeline'

  hogehoge:
    docker:
      - image: node:16.0.0
    steps:
      - checkout
      - run:
          name: The First Step
          command: |
            echo 'Hello World!'
            echo 'This is the delivery pipeline'
            npm i
            npm run test
workflows:
  Example-Workflow:
    jobs:
      - Hello-World
       - Hold-for-Approval:
          type: approval
          requires:
            - Hello-World
      - hogehoge:
          requires:
            - Hello-World
